VITE_SUPABASE_PROJECT_ID="neaegcjppvnvbghgervx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lYWVnY2pwcHZudmJnaGdlcnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTA1MTMsImV4cCI6MjA3MzUyNjUxM30.whiIyOkpjEiAgLUjhhVxRI62yX2FXEhWVtveQRNpro4"
VITE_SUPABASE_URL="https://neaegcjppvnvbghgervx.supabase.co"
